# basic settings

set -g default-terminal "screen-256color" 
set -g xterm-keys on
set -g mode-keys vi
set -g display-time 1500
set -g escape-time 0
set -g update-environment ""

# statusbar
set -g status-bg black
set -g status-fg white
set -g window-status-bg colour237
set -g window-status-current-bg white
set -g window-status-current-fg black
set -g window-status-current-attr none
set -g window-status-bell-bg red
set -g window-status-bell-fg white
set -g window-status-bell-attr none
# requires my own version of PowerlineSymbols.otf
set -g window-status-format "#[fg=black,nobold,reverse]#[noreverse,default] #I #W #[fg=black,nobold,reverse]#[default]";
set -g window-status-current-format "#[fg=black,nobold,reverse]#[noreverse,default] #I #W #[fg=black,nobold,reverse]#[default]";

# show list of sessions (runs external command every 5 seconds.. no better way to do it)
set -g status-right "#(tmux ls -F '#{?session_attached,#[bold],}[#S]#[default]' | paste -s -d' ')"
set -g status-interval 5
set -g status-left ""
# show only current session
#set -g status-right "[#S]"

set -g message-bg blue
set -g message-fg white

# shortcuts to specific windows
bind '~' select-window -t 0
bind '/' select-window -t 9001
bind 'e' select-window -t 4242

#bind \; command-prompt -I tmx_ -p \\; "run -b %%"
bind \; command-prompt -p "tmx:" "run -b 'tmx_%%'"

# shift right/left
bind -n S-Right next-window
bind -n S-Left previous-window
bind -n C-S-Right swap-window -t +1
bind -n C-S-Left swap-window -t -1

# reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# "`" as prefix
unbind C-b
bind ` send-prefix
set -g prefix `

### extra

unbind '"'
unbind %
unbind "#"
bind @ split-window -h
bind "#" split-window
bind "%" run tmx_renumber
bind escape copy-mode

unbind c
bind c run tmx_new_here
bind C new-window
