# minimal config for servers etc

# quick setup
# $ wget dequis.org/.tmux.conf
# $ tmux source-file .tmux.conf

set -g default-terminal "screen-256color"
set -g xterm-keys on
set -g mode-keys vi
set -g display-time 1500
set -g escape-time 0
set -g update-environment ""

bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

unbind C-b
bind C-a send-prefix
set -g prefix ^A

bind escape copy-mode

unbind '"'
unbind %
unbind "#"
bind @ split-window -h
bind "#" split-window
