# basic settings

set -g default-terminal "screen-256color" 
set -g xterm-keys on
set -g mode-keys vi
set -g display-time 1500
set -g escape-time 0
set -g update-environment ""

# statusbar
set -g status-bg colour172
set -g status-fg black
set -g window-status-bg colour172
set -g window-status-current-bg colour166
set -g window-status-current-fg colour232
set -g window-status-current-attr bold
set -g window-status-bell-fg white
set -g window-status-bell-bg red
set -g window-status-bell-attr bold

set -g window-status-current-format " #I #W "
set -g window-status-format " #I #W "
set -g message-bg blue
set -g message-fg white


# shift right/left
bind -n S-Right next-window
bind -n S-Left previous-window

# reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

unbind C-b
bind C-a send-prefix
set -g prefix ^A

### extra

set -g status-right "Futari #(batt) %H:%M "

########
# screen keybinds

bind escape copy-mode

# lockscreen ^X x 
unbind ^X
bind ^X lock-server
unbind x
bind x lock-server

# screen ^C c 
unbind ^C
bind ^C new-window
unbind c
bind c new-window

# detach ^D d
unbind ^D
bind ^D detach

# next ^@ ^N sp n 
unbind ^N
bind ^N next-window
unbind " "
bind " " next-window
unbind n
bind n next-window

# other ^A
unbind ^A
bind ^A last-window

# prev ^H ^P p ^? 
unbind ^P
bind ^P previous-window
unbind p
bind p previous-window
